# URL для подключения к PostgreSQL через asyncpg
# Формат: postgresql+asyncpg://<user>:<password>@<host>:<port>/<database>
DATABASE_URL=

# URL для подключения к Redis
REDIS_URL=

# Секретный ключ для подписания JWT-токенов
# Сгенерируйте случайную строку минимум 32 символа:
# $ openssl rand -hex 32
SECRET_KEY=

#пример:
#DATABASE_URL=postgresql+asyncpg://crypto_user:your_password@db:5432/cryptodb
#REDIS_URL=redis://redis:6379/0
#SECRET_KEY=your_jwt_secret_key
